@import "variables"

.todo-list
	color: white

.no-data-container
	font-size: 40pt
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	height: 200px
	p
		font-family: 'Montserrat', sans-serif

.spacer
	width: 100%
	height: 200px