@import "mixins"

.modal
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100% 
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.4)
	display: flex
	justify-content: center
	align-items: center

.item-entry-form-container
	background-color: $dark-grey
	color: white
	border-radius: 5px

.modal-content 
	margin: 50px auto
	padding: 40px
	width: 80%
	max-width: $max-content-width
	min-height: 30%
	z-index: 2
	border-radius: 5px
	@media only screen and (max-width: $xsmallWidthMax)
		box-sizing: border-box
		width: 100%
		min-height: 100%
		border-radius: 0
		margin: 0 auto
		padding: 20px	
		width: 80%

.close 
	color: #aaa
	font-size: 38px
	font-weight: bold
	cursor: pointer 
	float: right
	line-height: 20px
	@include applyXSmall(font-size, 30px)