@import "mixins"

* 
	box-sizing: border-box
	padding: 0
	margin: 0
	font-family: 'Open Sans', sans-serif
	color: white

.text-center
	text-align: center
	
.button
	@include gradient()
	color: white
	border: 0
	padding: 10px
	border-radius: 5px
	cursor: pointer

.hidden
	display: none
	
::webkit-scrollbar-corner
	background: rgba(0,0,0,0)

::-webkit-scrollbar 
	width: $scrollbarWidth
	height: $scrollbarWidth

::-webkit-scrollbar-track 
	background: $dark-grey

::-webkit-scrollbar-thumb 
	background-color: $light-grey
	border-radius: 6px