$dark-grey: #2E2E2E
$max-content-width: 1000px

$xsmallWidthMax:500px
$smallWidthMin: 501px
$smallWidthMax: 760px
$medWidthMin: 761px
$medWidthMax: 1199px
$largeWidthMin: 1200px
$largeWidthMax: 1999px
$xlargeWidthMin: 2000px

$scrollbarWidth: 6px
$light-grey: #d9d9d9